{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"dom",
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"skipLibCheck": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true
	}
}