{
  "name": "marp-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "html": "marp slide.md --engine ./marp.engine.mjs --html -o ./dist/slide.html",
    "pdf": "marp slide.md --engine ./marp.engine.mjs --html --browser-timeout=12000 --pdf -o ./dist/slide.pdf",
    "pptx": "marp slide.md --engine ./marp.engine.mjs --html --browser-timeout=12000 --pptx -o ./dist/slide.pptx"
  },
  "keywords": [],
  "author": "morish000",
  "license": "MIT",
  "description": "Marp Sample",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.0.3",
    "@morish000/markdown-it-extrajs": "npm:@jsr/morish000__markdown-it-extrajs@^0.0.11"
  }
}
