{
  "name": "@morish000/markdown-it-extrajs",
  "version": "0.0.15-1",
  "tasks": {
    "sample": "deno run --allow-all sample.ts",
    "build": "deno run --allow-all build.ts"
  },
  "importMap": "import_map.json",
  "compilerOptions": {
    "lib": ["dom", "deno.ns"]
  },
  "exports": {
    ".": "./src/index.ts",
    "./scripts": "./src/scripts.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "deno.json",
      "import_map.json",
      "src/*.ts"
    ]
  },
  "lint": {
    "include": ["./*.ts", "./*.mjs", "./*.json", "src/**/*.ts"]
  },
  "fmt": {
    "include": ["./*.ts", "./*.mjs", "./*.md", "./*.json", "src/**/*.ts"]
  }
}
